
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>💰Your cash rebate progress this week</title>
    <meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        .vml-black {
            mso-color-alt: auto;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 16]>
    <style>
        .vml-black {
            mso-color-alt: auto;
        }
    </style>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap'); #outlook a{padding: 0;}a{color: #BB8B62;}a[x-apple-data-detectors]{text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: #BB8B62;}img{border: 0; line-height: 100%; vertical-align: middle;}@media screen and (max-width: 615px){.one-second{max-width: 100% !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; padding-top: 8px !important;}.one-second table{padding-right: 0px !important; padding-left: 0px !important;}}:root{color-scheme: light dark; supported-color-schemes: light dark}@media only screen{th,td,div,p,a,span{font-family: "Open Sans", Helvetica, Arial, sans-serif; color: #444444 !important;}[data-ogsc] th, [data-ogsc] td, [data-ogsc] div, [data-ogsc] p, [data-ogsc] a, [data-ogsc] span, [data-ogsb] th, [data-ogsb] td, [data-ogsb] div, [data-ogsb] p, [data-ogsb] a, [data-ogsb] span,{font-family: "Open Sans", Helvetica, Arial, sans-serif; color: #444444 !important; -webkit-text-fill-color: #444444 !important;}@media (prefers-color-scheme: dark){body{background-color: #202125 !important; color: #ffffff !important;}a{color: #bebebe !important; text-decoration: none !important}.dark-border{border: 1px solid #242424 !important;}.dark-border-side{border-right: 1px solid #494949 !important; border-left: 1px solid #494949 !important;}[data-ogsc] .dark-border{border: 1px solid #242424 !important;}[data-ogsc] .dark-border-side{border-right: 1px solid #494949 !important; border-left: 1px solid #494949 !important;}th,td,div,p,a,span{font-family: "Open Sans", Helvetica, Arial, sans-serif; color: #f1f1f1 !important;}[data-ogsc] th, [data-ogsc] td, [data-ogsc] div, [data-ogsc] p, [data-ogsc] a, [data-ogsc] span, [data-ogsb] th, [data-ogsb] td, [data-ogsb] div, [data-ogsb] p, [data-ogsb] a, [data-ogsb] span,{font-family: "Open Sans", Helvetica, Arial, sans-serif; color: #f1f1f1 !important; -webkit-text-fill-color: #f1f1f1 !important;}}}img{border: 0; display: block; line-height: 100%}a{color: #232323; text-decoration: none}a[class*="btn"]{text-decoration: none;}[data-ogsc] .ms-otlook-text { color: #1b1b1b !important; }
    </style>
</head>
<body bgcolor="#f9f9f9" style="margin:0;-webkit-text-size-adjust: 100%;">
<!-- Mobile text preview -->
<span style="color: transparent; display: none !important; height: 0; max-height: 0; width: 0; max-width: 0; font-size:1px;line-height:1px; opacity: 0; overflow: hidden; mso-hide:all !important; visibility: hidden;">
    One week to go. Getting closer?
    </span>
<!-- /Mobile text preview -->
<!-- General Table  -->
<table class="email_body" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
    <tbody>
    <!-- Row For Letter  -->
    <tr>
        <!--Inner Cell For Letter  -->
        <td style="padding: 10px 8px;text-align: center;vertical-align: top;font-size: 0;" >
            <div class="container_outer" style="vertical-align: top;max-width: 600px;margin: 0 auto;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: top;margin:0 auto;">
                    <tr>
                        <td align="left" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
                    <tbody>
                    <tr>
                        <td>
                            <!--** Header(logo) **-->
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0px;padding: 0px; background: url(https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/cc-white-fill-logo-area.png);background-color: #ffffff !important; border-radius: 8px;">
                                <tbody>
                                <tr>
                                    <td height="12" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="logo" align="center"> <img width="125px" height="24px" class="header__logo" alt="Capital.com" src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/cc-logo-short-dark.png" style="width: 125px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size: 1px;padding:0 20px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Header(logo) END ** -->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                                <tbody>
                                <tr>
                                    <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Info text ** -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding:0px;">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <p style="direction: rtl; text-align: right;margin: 0; font-size: 20px; font-weight: 700; line-height: 24px; color:  #bb8b62 !important;">
                                            Your weekly cash rebate progress update
                                        </p>
                                        <div style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 16px; border-radius: 16px 16px 0 0;background-image: url(#);">
                                        <p style="font-size: 15px; font-weight: 700; line-height: 1.4; direction: rtl; text-align: right; margin: 0;">
                                            Hi {{.first_name}},
                                        </p>
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            It’s that time again! Let’s check your progress towards receiving cash rebates at the end of the month.
                                        </p>
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            Take a look at the table below to see your trading volume for this week and the previous weeks of the current month.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0 16px 16px; border-radius: 16px 16px 0 0;background-image: url(#);">
                                        <p style="font-size: 15px; font-weight: 700; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            Your trading volume per asset class (USD)
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 4px; border-radius: 8px;background-image: url(https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2021/cc-news/cc-container-img-fill-footer.png);">
                                        {{range .data}}
                                        <!-- big inner table -->
                                        <table class="row" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 592px; min-width: 350px;">
                                            <tbody>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="33%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #fafafa; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #BB8B62 !important; font-size: 13px; line-height: normal; font-weight: 700; text-align: left;">
                                                        Asset
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="66%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #fafafa; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #BB8B62 !important; font-size: 13px; line-height: normal; font-weight: 700; text-align: left;">
                                                        {{ .asset}}
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="33%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #eaeaea; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Week 1
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="66%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #eaeaea; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">{{ .w1}}
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="33%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color:#dddddd; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Week 2
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="66%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #dddddd; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">{{ .w2}}
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="33%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #dadada; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Week 3
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="66%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #dadada; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">{{ .w3}}
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="33%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #d8d8d8; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Week 4
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="66%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #d8d8d8; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">{{ .w4}}
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="33%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #d3d3d3; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Total volume
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="66%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #d3d3d3; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">{{ .total}}
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="33%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color:  #cecece; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Qualified for
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="66%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #cecece; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">{{.percent}}%
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 6px;">‌</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- big inner table END -->
                                        {{end}}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 4px 16px 0; border-radius: 16px;background-image: url(#);">
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            NB: For the purposes of rebates, <b>precious metals ( gold, silver, platinium and palladium)</b> are part of the <b>forex</b> asset class.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 8px 16px 16px; border-radius: 16px;background-image: url(#);">
                                        <p style="font-size: 15px; font-weight: 700; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            What rebates could I receive?
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0 0px; border-radius: 0;background-image: url(#);">
                                        <center>
                                            <a ses:no-track="" href="" target="_blank">
                                                <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2023/cc-img/rebates/5-rebates-1.png" width="100%" height="auto" style="display: block; border: 0;border-radius: 8px; width: 100%; height: auto; max-width: 100%;">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 4px 16px; border-radius: 16px;background-image: url(#);">
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 700; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            When will I receive my rebates?
                                        </p>
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            Rebates are paid monthly to your <a style="color: inherit !important; text-decoration: none !important;">Capital.com</a> account at the beginning of the calendar month. We’ll send you an email to notify you every time you receive a new rebate payment.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 4px 16px; border-radius: 16px;background-image: url(#);">
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 700; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            How are rebates calculated?
                                        </p>
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            Rebate = spread * quantity * rebate tier%
                                        </p>
                                        <p style="font-size: 15px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            Spread = (spread at opening + spread at closing)/2
                                        </p>
                                        <div style="font-size: 1px; line-height: 16px; mso-line-height-rule: exactly;">&nbsp;</div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Info text END ** -->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                                <tbody>
                                <tr>
                                    <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Info text ** -->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding:0px;">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding: 16px; border-radius: 8px;background-image: url(https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/2021/cc-news/cc-container-img-fill-footer.png);">
                                        <p style="font-size: 18px; font-weight: 700; line-height: 1.4; direction: rtl; text-align: right; margin: 0;">
                                            Example
                                        </p>
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            <u>Forex:</u>
                                        </p>
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 15px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            If your total trading volume of opened and closed positions on Forex is more than $250 million for the month, you would qualify for the rebate of 15% of the spread month on Forex at that month.
                                        </p>
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <!-- big inner table -->
                                        <table class="row" align="center"  cellpadding="0" cellspacing="0" role="presentation" width="100%" style="max-width: 592px; min-width: 350px;">
                                            <tbody>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="50%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #fafafa; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Account Currency
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="50%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #fafafa; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">$, USD
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="50%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #eaeaea; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        National Trading Volume
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="50%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #eaeaea; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">$250 mln
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="50%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #dddddd; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Spread**
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="50%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #dddddd; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">20,000/1.25*= £16,000
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 1px;">‌</td>
                                            </tr>
                                            <tr>
                                                <td class=" dark-text dark-border"  width="50%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #d3d3d3; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">
                                                        Rebates
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td  width="2" align="center" style="padding: 0; margin: 0; min-width: 2px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="roboto-web" style="font-size: 12px; line-height: 100%; font-weight: 400;"></div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                                <td class=" dark-text dark-border"  width="50%" align="center" style="padding: 0; margin: 0; border: 1px solid #f2f2f2; background-color: #d3d3d3; border-radius: 3px;">
                                                    <div style="line-height: 4px;">‌</div>
                                                    <div class="dark-text" style="padding: 0 10px 0 15px; color: #1b1b1b !important; font-size: 13px; line-height: normal; font-weight: 400; text-align: left;">£16,000*0.15=£2,400
                                                    </div>
                                                    <div style="line-height: 4px;">‌</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 6px;">‌</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- big inner table END -->
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 13px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            * Using GBP/USD currency conversion rate of $1.25
                                        </p>
                                        <div style="font-size: 1px; line-height: 2px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p style="font-size: 13px; font-weight: 400; line-height: 1.4; direction: rtl; text-align: right;  margin: 0;">
                                            ** Spread Value is given for information purposes only
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Info text END ** -->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                                <tbody>
                                <tr>
                                    <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                                <tbody>
                                <tr>
                                    <td height="16" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** Pre-footer **-->
                            <table border="0" cellpadding="0" cellspacing="0" max-width: 600px; width="100%" style="border-spacing: 0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
                                <tbody>
                                <tr>
                                    <th align="center">
                                        <div class="dark-bb" style="font-size: 4px; line-height: 1px; mso-line-height-rule: exactly; border-bottom: 1px solid #EBEBEB;">&nbsp;</div>
                                        <div style="font-size: 4px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <div class="dark-bb" style="font-size: 4px; line-height: 1px; mso-line-height-rule: exactly; border-bottom: 1px solid #EBEBEB;">&nbsp;</div>
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
                                    </th>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-size: 15px; font-weight: 700; line-height: 1.4; margin: 0;direction: rtl; text-align: right;">
                                            We're here to help
                                        </p>
                                        <div style="font-size: 1px; line-height: 8px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <p class="dark-text" style="color: #1b1b1b; margin: 0 10px; font-size: 14px; font-weight: 400; line-height: 18px; direction: rtl; text-align: right;">If you have any questions about this or need help with your account, contact us at <a href="mailto:{{htmlSafe .__mod_cc_support}}" style="color: #BB8B62 !important; text-decoration: underline !important;">{{htmlSafe .__mod_cc_support}}</a> and we’ll be happy to assist you.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <th align="center">
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <div class="dark-bb" style="font-size: 4px; line-height: 1px; mso-line-height-rule: exactly; border-bottom: 1px solid #EBEBEB;">&nbsp;</div>
                                        <div style="font-size: 4px; line-height: 4px; mso-line-height-rule: exactly;">&nbsp;</div>
                                        <div class="dark-bb" style="font-size: 4px; line-height: 1px; mso-line-height-rule: exactly; border-bottom: 1px solid #EBEBEB;">&nbsp;</div>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Pre-footer END **-->
                            <!--** Row spacer **-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0; border-radius: 3px;">
                                <tbody>
                                <tr>
                                    <td height="32" style="font-size: 1px;  padding:0 20px;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                            <!--** Row spacer END **-->
                            <!--** footer rw ** -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 550px;">
                                <tr>
                                    <th align="center">
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                        <p class="" align="center" style="margin: 0; padding: 0 20px; color: #232323; font-size: 15px; line-height: 22px; font-weight: 500; direction: rtl; text-align: right;">
                                            {{htmlSafe .__mod_cc_transl_best_regards}},
                                        </p>
                                        <div  style="font-size: 0pt; line-height: 0pt;"><a href="{{ dpl "http://capital.com"}}" target="_blank"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/cc-logo-sign-w.png" width="50" height="50" alt="capital.com logo" style="max-width: 50px; color: #33373E; text-align:center; font-weight: normal; font-size:12px; line-height:18px; text-decoration: none; margin: 0 auto; padding: 0;" border="0" /> </a></div>
                                        <span class="" align="center" style="margin: 0; padding: 0 20px; font-family: 'Roboto', Montserrat, sans-serif; color: #232323; font-size: 15px; line-height: 22px; font-weight: 500; text-align: center;"> <a href="mailto:{{htmlSafe .__mod_cc_support}}" style="color: inherit; text-decoration: none; font-weight: 500;">{{htmlSafe .__mod_cc_support}}</a>
                                  </span>
                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                    </th>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                                <tr>
                                    <th align="center" style="padding: 0;">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 500px; border-radius: 0 0 0 0;">
                                            <tr>
                                                <!-- app store -->
                                                <td class="column mobile-center" width="135" align="right" style="max-width: 135px; padding: 0 2px 0 0;">
                                                    <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                                    <div class="roboto-web"><a ses:no-track href="{{ dpl "https://app.appsflyer.com/id1230088754"}}" target="_blank" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/app-store-badge-b.png" width="100%" alt="google play badge" style="display: inline-block; vertical-align: middle; border: 0; max-width: 135px;"></a></div>
                                                    <div class="hide-sm" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                                <!-- google play -->
                                                <td class="column mobile-center" width="135" align="center" style="max-width: 135px; padding: 0 2px 0 0;">
                                                    <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                                    <div class="roboto-web"><a ses:no-track href="{{ dpl "https://app.appsflyer.com/com.capital.trading"}}" target="_blank" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/google-play-badge-b.png" width="100%" alt="google play badge" style="display: inline-block; vertical-align: middle; border: 0; max-width: 135px;"></a></div>
                                                    <div class="hide-sm" style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                                <!-- capital -->
                                                <td class="column mobile-center" width="135" align="left" style="max-width: 135px; padding: 0 0 0 0;">
                                                    <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                                    <div class="roboto-web"><a ses:no-track href="{{ dpl "https://capital.com/trading/platform"}}" target="_blank" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/cc-nf/web-platform-a.png" width="100%" alt="Web platform badge" style="display: inline-block; vertical-align: middle; border: 0; max-width: 135px;"></a></div>
                                                    <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 550px; border-radius: 0 0 0 0;">
                                <tr valign="middle" style="vertical-align: middle;">
                                    <th style="padding: 0 10px;">
                                        <div style="font-family: 'Roboto', Montserrat, sans-serif; font-size: 5px; line-height: 5px; mso-line-height-rule: exactly;">
                                            &nbsp;
                                        </div>
                                        <div align="center" style="margin: 0 0 0 0;">
                                            <p class="roboto-web dark-text" align="center" style="margin: 0; padding: 0 20px; font-family: 'Roboto', Montserrat, sans-serif; color: #232323; font-size: 15px; line-height: 22px; font-weight: 500; text-align: center;">
                                                Connect with us
                                            </p>
                                        </div>
                                    </th>
                                </tr>
                            </table>
                            <table class="row" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <th align="center" height="5">
                                        <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                    </th>
                                </tr>
                            </table>
                            <table class="row" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                                <tr>
                                    <th>
                                        <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                                            <tr>
                                                <th>
                                                    <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
                                                    <div>
                                                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tr>
                                                                <td style="padding: 0 0 0 0;">
                                                                    <table align="center" valign="middle" cellspacing="0" role="presentation" width="100%" style="max-width: 215px;">
                                                                        <tr>
                                                                            <td align="center" width="35" style="padding: 0 5px 0 0;">
                                                                                <div> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcapital.com" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/facebook-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                                            </td>
                                                                            <td align="center" width="35" style="padding: 0 5px 0 0;">
                                                                                <div> <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcapital.com&text=Join%20me%20at%20capital.com.%20Don%27t%20pay%20for%20things%20that%20should%20be%20free.%20No%20fees%20on%20transactions%20with%20Capital.com.%20%7C%20Trading%20is%20risky"><img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/twitter-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                                            </td>
                                                                            <td align="center" width="35" style="padding: 0 5px 0 0;">
                                                                                <div> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://capital.com&title=&summary=Join%20me%20at%20capital.com.%20Don%27t%20pay%20for%20things%20that%20should%20be%20free.%20No%20fees%20on%20transactions%20with%20Capital.com.%20Trading%20is%20risky&source=" style="text-decoration: none;"><img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/linked-in-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                                            </td>
                                                                            <td align="center" width="35" style="padding: 0 5px 0 0;">
                                                                                <div> <a href="mailto:?subject=Join%20me%20at%20Capital.com&body=Don't%20pay%20for%20things%20that%20should%20be%20free.%20No%20fees%20on%20transactions%20with%20Capital.com.%20Trading%20is%20risky%20%7C%20https%3A%2F%2Fcapital.com" style="text-decoration: none;"> <img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/mail-us-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                                            </td>
                                                                            <td align="center" width="35" style="padding: 0 0 0 0;">
                                                                                <div> <a href="https://telegram.me/share/url?url=https://capital.com&text=Don%27t%20pay%20for%20things%20that%20should%20be%20free.%20No%20fees%20on%20transactions%20with%20Capital.com.%20Trading%20is%20risky%20" style="text-decoration: none;"><img src="https://s3-eu-west-1.amazonaws.com/prod-email-public-images/img/d-pr/telegram-i.png" style="width: 100%; max-width: 35px;" border="0" width="35" /></a></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</div>
                                                </th>
                                            </tr>
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="max-width: 550px;">
                                                <tr>
                                                    <th align="center" style="color: #1b1b1b;">
                                                        <div style="font-size: 10px; line-height: 10px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                                        <div>
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                                                                <tr>
                                                                    <td width="33.3%" class="column footer-links-pb dark-link" style="padding-bottom: 15px !important;" align="center"> <a class="roboto-web" href="https://capital.com?utm_source=email_v2&utm_campaign=cc_friday_{{ .task_id }}&utm_medium=cc_friday_nov5_asic_{{ md5Hash .task_id .user_id }}" target="_top" style="font-family: 'Roboto', Montserrat, sans-serif; color:#676767; font-size: 15px; font-weight: 400; text-align: center; vertical-align: top; text-decoration: none;">Capital.com</a>
                                                                    </td>
                                                                    <td width="33.3%" class="column footer-links-pb dark-link" style="padding-bottom: 15px !important;" align="center"> <a class="roboto-web" href="https://capital.com/terms-and-policies?utm_source=email_v2&utm_campaign=cc_friday_{{ .task_id }}&utm_medium=cc_friday_nov5_asic_{{ md5Hash .task_id .user_id }}" target="_top" style="font-family: 'Roboto', Montserrat, sans-serif; color:#676767; font-size: 15px; font-weight: 400; text-align: center; vertical-align: top; text-decoration: none;">Terms
                                                                        and conditions</a>
                                                                    </td>
                                                                    <td width="33.3%" class="column footer-links-pb dark-link" style="padding-bottom: 15px !important;" align="center"> <a class="roboto-web" href="{{unsubscribeLink}}" target="_top" style="font-family: 'Roboto', Montserrat, sans-serif; color:#676767; font-size: 15px; font-weight: 400; text-align: center; vertical-align: top; text-decoration: none;">Unsubscribe</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div style="font-size: 5px; line-height: 5px; mso-line-height-rule: exactly;"> &nbsp;</div>
                                                    </th>
                                                </tr>
                                            </table>
                                            <!-- text -->
                                            <tr  style="vertical-align: top;">
                                                <td align="center">
                                                    {{htmlSafe .__mod_footer_cc_dynamic }}
                                                </td>
                                            </tr>
                                            <!-- /text -->
                                        </table>
                                    </th>
                                </tr>
                            </table>
                            <table class="wrapper" align="center" cellpadding="0" cellspacing="0" width="100%" style="max-width: 550px;">
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <th width="100%" align="center" style="max-width: 550px;">
                                                    <p class="roboto-web dark-text" style="display: inline-block; vertical-align: middle; padding: 0; margin: 0; font-family: 'Roboto', Montserrat, sans-serif; color: #1b1b1b; font-size: 10px; font-weight: 400; line-height: 18px; text-align: center;">
                                                        © 2023 <a style="color: inherit !important; text-decoration: none !important;">Capital.com</a> <span style="color: #939393 !important; font-weight: 300;">|</span> 1.0507.01
                                                    </p>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </td>
        <!--** Inner Cell For Letter END ** -->
    </tr>
    <!--** Row For Letter END ** -->
    </tbody>
</table>
<!--** General Table END ** -->
</body>
</html>